\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\pgfsyspdfmark {pgfid1}{4772083}{38892663}
\@writefile{toc}{\contentsline {chapter}{Executive Summary}{5}{chapter*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Technology Overview}{6}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:technology}{{1}{6}{Technology Overview}{chapter.1}{}}
\newlabel{ch:technology@cref}{{[chapter][1][]1}{[1][6][]6}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}The Abstraction Gap}{6}{section.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Evolution of programming abstraction. \textsc  {Embino}{} occupies the upper-right of the MCU-feasible region.}}{6}{figure.1.1}\protected@file@percent }
\newlabel{fig:timeline}{{1.1}{6}{Evolution of programming abstraction. \embino {} occupies the upper-right of the MCU-feasible region}{figure.1.1}{}}
\newlabel{fig:timeline@cref}{{[figure][1][1]1.1}{[1][6][]6}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Grammar-Constrained Small Language Models}{6}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Small Language Models}{6}{subsection.1.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Grammar-Guided Decoding}{7}{subsection.1.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Search Space Reduction}{7}{subsection.1.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Sparse Low-Rank Adaptation (S-LoRA)}{7}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Micro-Interpreter}{7}{section.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Intellectual Property}{8}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:ip}{{2}{8}{Intellectual Property}{chapter.2}{}}
\newlabel{ch:ip@cref}{{[chapter][2][]2}{[1][8][]8}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Patent Overview}{8}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Independent Claims}{8}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Key Dependent Claims}{8}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Freedom to Operate}{8}{section.2.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Patent coverage at the intersection of three domains.}}{9}{figure.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Commercial Opportunity}{10}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:commercial}{{3}{10}{Commercial Opportunity}{chapter.3}{}}
\newlabel{ch:commercial@cref}{{[chapter][3][]3}{[1][10][]10}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Market Landscape}{10}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}The Problem We Solve}{10}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Competitive Landscape}{10}{section.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Business Model}{10}{section.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Hardware Roadmap \& Funding}{11}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:roadmap}{{4}{11}{Hardware Roadmap \& Funding}{chapter.4}{}}
\newlabel{ch:roadmap@cref}{{[chapter][4][]4}{[1][11][]11}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Three-Stage Hardware Strategy}{11}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Stage 1: Add-On Module (12--24 months)}{11}{subsection.4.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Stage 2: System-on-PCB (24--36 months)}{11}{subsection.4.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Stage 3: On-Chip / Custom Silicon (36+ months)}{11}{subsection.4.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Funding Requirements}{12}{section.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Phase 1: Proof of Concept (\$500K, 12 months)}{12}{subsection.4.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Phase 2: Product Development (\$2M, 18 months)}{12}{subsection.4.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Phase 3: Scale to Breakeven (\$5--6M, 24--36 months)}{12}{subsection.4.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Funding Summary}{12}{section.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Use of Funds}{13}{section.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Technical Specifications}{14}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:specs}{{5}{14}{Technical Specifications}{chapter.5}{}}
\newlabel{ch:specs@cref}{{[chapter][5][]5}{[1][14][]14}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}System Requirements}{14}{section.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Generation System (Edge/Cloud)}{14}{subsection.5.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Target Hardware}{14}{subsection.5.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}DSL Grammar (Excerpt)}{14}{section.5.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.1}DSL grammar (BNF)}{14}{lstlisting.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Bytecode Instruction Set}{15}{section.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Safety Guarantees}{15}{section.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Theoretical Foundations}{16}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:theory}{{6}{16}{Theoretical Foundations}{chapter.6}{}}
\newlabel{ch:theory@cref}{{[chapter][6][]6}{[1][16][]16}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Complexity Analysis}{16}{section.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Capacity Lower Bounds}{16}{section.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Sample Complexity}{16}{section.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Patent Claims Reference}{17}{appendix.A}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{app:claims}{{A}{17}{Patent Claims Reference}{appendix.A}{}}
\newlabel{app:claims@cref}{{[chapter][1][]A}{[1][17][]17}{}{}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Contact Information}{18}{appendix.B}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{app:contact}{{B}{18}{Contact Information}{appendix.B}{}}
\newlabel{app:contact@cref}{{[chapter][2][]B}{[1][18][]18}{}{}{}}
\gdef \@abspage@last{18}
